# clackshack

./: .gitignore  .travis.yml  README.md  build.sh  docker-compose.yaml  pom.xml
src/main/java/com/ethlo/clackshack/: ClackShack.java  ClackShackImpl.java  ClickHouseErrorParser.java  ClickHouseException.java  Client.java  ClientImpl.java  CompletableFutureResponseListener.java  DuplicateQueryIdException.java  Java11Client.java  JettyClient.java  MetaEntry.java  ProgressListener.java  QueryAbortedException.java  QueryOptions.java  QueryProgressData.java  QueryProgressListener.java  QueryResult.java  QueryStatistics.java  QueryTimeoutException.java  ResponseData.java  TypeConversionException.java
src/main/java/com/ethlo/clackshack/model/: Column.java  DataTypes.java  MetaEntry.java  ProgressListener.java  QueryParam.java  QueryProgress.java  QueryProgressData.java  QueryResult.java  QueryStatistics.java  ResultSet.java  Row.java
src/main/java/com/ethlo/clackshack/util/: AsyncHelper.java  IOUtil.java  JsonUtil.java  QueryParams.java  QueryUtil.java
src/test/java/com/ethlo/clackshack/: ClientTest.java  ErrorParserTest.java  LogTestName.java  QueryTest.java  TypeConverterTest.java
src/test/java/com/ethlo/clackshack/util/: QueryParamsTest.java  QueryUtilTest.java
src/test/resources/: data_types.json  datatypes_table.ddl  http-response.txt  logback.xml
